<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Favorite Animated Media</title>

<style>
		*{
			margin:20;
			padding:0;
		}
		body{
			background-color:indianred;
			text-align: center;
			margin-left: 20%;
			margin-right: 20%;
			color: black;
			background-attachment: fixed;
		}

		img{
			width:40%;
			border-radius: 10px;
		}

		h1{
			background-color: darkred;
			color: darkorange;
		}

		h3{
			color: #ffdcdc;
		}

		ul{
			list-style-type: none;
			display:flex;
			justify-content:center;
		}

		.movie{
			padding: 15px;
			margin: 10px auto;
			color: black;
			border-radius: 10px;
			background-color: #FF8080;
		}

		.cast{
			padding: 10px;
		  	margin: 10px;
		  	text-align: center;
		  	background-color: #FF8080;
		  	border-radius: 20px;
		}

		.castbox{
			padding: 20px;
			border-radius: 10px;
			background-color: #FF8080 ;
		}
		.form{
			padding: 15px;
			margin: 10px auto;
			border-radius: 10px;
			background-color: #FF8080;
			color: #ffdcdc;
		}
</style>

<body> 

<h1>Dr. Stone</h1>
	<div class="movie">
		<img src="https://m.media-amazon.com/images/S/pv-target-images/b44853ca6948c251198292e3f4048a166304a7063d8488357e78fdaf55f1e19d.jpg" alt="Dr. Stone" style="display:block; margin-left: auto; margin-right:auto;">

			<p>After the sudden mass petrification of Earth, science prodigy <strong>Senku Ishigami</strong> finds himself awake in a new Stone World alongside his musclehead best friend Taiju Oki. Together, through science, Senku and Taiju wish to reverse the petrification of humanity and rebuild Earth in one leap, from the <em>Stone Age to the Modern World!</em></p>

	</div>

			<br>

<!-- CHARACTERS -->
<h3>The Characters</h3>
	<ul>
		<div class="cast">
				<img src="https://static.wikia.nocookie.net/dr-stone/images/9/93/Senku_Ishigami_%28Anime%29.png" alt="cast1:Senku">
			<br>

				<a href="https://dr-stone.fandom.com/wiki/Senku_Ishigami"><strong>Senku Ishigami</strong></a>
			<br>
				(Yūsuke Kobayashi)
</div>

		<div class="cast">
				<img src="https://static.wikia.nocookie.net/dr-stone/images/6/69/Taiju_Oki_%28Anime%29.png" alt="cast2:Taiju">
			<br>
				<a href="https://dr-stone.fandom.com/wiki/Taiju_Oki"><strong>Taiju Oki</strong></a> 
			<br>
				(Makoto Furukawa)
</div>

		<div class="cast">
				<img src="https://static.wikia.nocookie.net/dr-stone/images/7/72/Yuzuriha_Ogawa_Full_Body_%28Anime%29.png" alt="cast3:Yuzuriha">
			<br>
				<a href="https://dr-stone.fandom.com/wiki/Yuzuriha_Ogawa"><strong>Yuzuriha Ogawa</strong></a>
			<br>
				(Kana Ichinose)
</div>

		<div class="cast">
				<img src="https://static.wikia.nocookie.net/dr-stone/images/5/50/Tsukasa_Shishio_%28Anime%29.png" alt="cast4:Tsukasa">
			<br>
				<a href="https://dr-stone.fandom.com/wiki/Tsukasa_Shishio"><strong>Tsukasa Shishio</strong></a>
			<br>
				(Yuichi Nakamura)
</div>

		<div class="cast">
				<img src="https://static.wikia.nocookie.net/dr-stone/images/5/52/Gen_Asagiri_Full_Body_Anime.png" alt="cast5:Gen"> 
			<br>
				<a href="https://dr-stone.fandom.com/wiki/Gen_Asagiri"><strong>Gen Asigiri</strong></a>
			<br>
				(Kengo Kawanishi)
</div>
	</ul>

<br>

<!-- FORM [former list]-->
<div class="form">
	<form>
		<fieldset>
			<legend><strong>What Can You Say About Dr. Stone?<strong></legend>
			<br>
			<textarea cols="70" rows="5"></textarea> 
		</fieldset>

			<br>

		<fieldset>
			<legend>Movie Recommendations</legend>
			<center>
				<select name="movies" id="movies">
					<option value="Cells at Work">Cells at Work</option>
					<option value="Steins;Gate">Steins;Gate</option>
					<option value="Ascendance of a Bookworm">Ascendance of a Bookworm</option>
					<option value="Astra Lost In Space">Astra Lost In Space</option>
					<option value="Nausicaä of the Valley of the Wind">Nausicaä of the Valley of the Wind</option>
					</select>
			<center>
		</fieldset>

			<br>

		<fieldset>
			<legend>Other Recommendations</legend>
			<h4>Input Movie Title Here:</h4><input type="text">
		</fieldset>

			<br>

		<label>
			<input type="submit" value="Submit"><br/>
		</label>

	</form>
</div>	

<!-- FOOTER -->
<div>
		<h4>Kaitlyn Nardo | 9-Ruby | Q1 Quiz2</h4>
</div>


</body></html>